#header
  background: url('../img/hero.jpg') no-repeat
  background-size: cover
  height: 700px
  color: white
  text-align: center
  overflow: auto

article
  width: 60%
  margin: 0 auto

img
  max-height: 80%


h1
  margin-bottom: 10px

.main-nav
  display: flex
  li
    list-style: none

  li:first-child
    margin-right: auto
    margin-left: -200px
  a
    color: white
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

  .download
    background: white
    color: $ocean
    box-shadow: 0 15px 10px -10px rgba(0,0,0,.2)
